
  
  <!-- Header -->
  <header class="masthead" id="masthead">
    <div class="" id="masthead-container">
	    
	<!-- Navigation -->	
	<div class="topnav">
	  <a href="#services">Ressurser</a>	
	  <a href="#emner-heading">Emner</a>
	</div>
	  <!-- End Navigation -->
	    
      <div class="" id="masthead-title">
	 {%- if site.data.sitetext[site.locale].header.title -%} 
        <div class="">{{ site.data.sitetext[site.locale].header.title | markdownify }}</div>
	  {%- endif -%}
	      
	   <div class="" id="masthead-undertitle">
	 {%- if site.data.sitetext[site.locale].header.undertitle -%} 
        <div class="">{{ site.data.sitetext[site.locale].header.undertitle | markdownify }}</div>
	  {%- endif -%}   
	      
	  {%- if site.data.sitetext[site.locale].header.text -%}
        <div class="" id="masthead-text">{{ site.data.sitetext[site.locale].header.text | markdownify }}</div>
	  {%- endif -%}
	      
	      
	  {%- if site.data.sitetext[site.locale].header.button -%}
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="{{ site.data.sitetext[site.locale].header.buttonlink }}">{{ site.data.sitetext[site.locale].header.button }}</a>
	  {%- endif -%}
      </div>
    </div>
  </header>
  <!-- End Header -->




<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color:rgba(51,51,51,0.7);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-right:50px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>
	  
